# RestAssuredProject

./: pom.xml
src/test/java/authentication_7/: BasichAuth.java
src/test/java/basicHttps_1/: HttpsMethos.java
src/test/java/day1/: HttpsMethos.java
src/test/java/day2/: createReqHashmap.java
src/test/java/jsonSchemaValidator_6/: jsonSchemaValidate.java
src/test/java/pathAndQueryParam_3/: PathQueryParam.java
src/test/java/reqBody_2/: createReqHashmap.java  createReqJsonFile.java  createReqOrgJson.java  createReqPojoClass.java
src/test/java/resValidation_4/: JsonRespoanseVal.java  ParsingJsonResData.java
src/test/resources/: jsonSchemaValidate.json
src/test/resources/json/: externalJson.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-authentication_7.BasichAuth.xml  TEST-basicHttps_1.HttpsMethos.xml  TEST-day1.HttpsMethos.xml  TEST-day2.createReqBodies.xml  TEST-jsonSchemaValidator_6.jsonSchemaValidate.xml  TEST-pathAndQueryParam_3.PathQueryParam.xml  TEST-reqBody_2.createReqHashmap.xml  TEST-reqBody_2.createReqJsonFile.xml  TEST-resValidation_4.JsonRespoanseVal.xml  TEST-resValidation_4.ParsingJsonResData.xml
